<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Getting Around</title>
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <style>
        .div1 {
            width: 920px;
            height: 100px;
            background-image: url("images/tvtower.JPG");
            border: 3px dashed #000000;
            padding: 5px;
        }

        .div2 {
            width: 250px;
            height: 250px;
            background-color: #FFFFFF;
            border: 3px ridge #000000;
            margin: 10px;
            padding: 15 px;
            float: left
        }

        #img-dog {
            float: left;

        }

        .clearleft {
            clear: left
        }

        .overflow-demo {
            width: auto;
            height: 300px;
            overflow: scroll;
        }

        }
    </style>


</head>

<body>
    <div class="div1">
        <h1>Getting Around</h1>
    </div>

    <img src="images/wilmersdorf.JPG" height="300">

    <p> When people ask me what I miss the most about Berlin, chances are I'm going to say the public transportation. Yes, I'm fully aware how silly that sounds, but it's true! </p>

    <h2> Public Transportation</h2>

    <p>Like many Americans, I hardly ever use public transportation. I have access to a vehicle, so why would I? When you study abroad, you are kind of forced to use it. After 4 months of using the subways and trains and buses to get literally anywhere, I miss it. I still remember exactly how to get to Die Neue Schüle (DNS) and my internship! </p>

    <p>A bit of advice from someone who learned the hard way… On this program, you have to purchase your monthly tickets from the BVG. You have to buy them. Do not think for one second that you can get away with not having them, because you will regret it. Before you walk out of your host family's house, you better check you have it, because if they catch you, you will be fined 60€. And there is no way of getting around it. I stress this because I was of the two people in my group who was unfortunately caught with an expired ticket. </p>

    <h2 style="clear: left">Major Locations</h2>
    <p>After my morning class, if I didn’t have an afternoon class, I spent my time exploring the city. One of my favorite areas was Friedrichstraße. Although it is a major tourist hub, there was so much to see and do, including the giant bookstore, Dussmann. </p>

    <p>Another place is Zoologischer Garten. This area was only 2 stops away from me on the S-Bahn, so when I was bored and didn’t feel like going far, this is where I went. </p>

    <div class="overflow-demo">
        <img src="images/zoo.JPG" height="600">
        <img src="images/tiergarten.JPG" height="600">
        <img src="images/garden.jpg" height="600">
    </div>

    <a href="index.html">Home</a>
    <a href="host2.html">Host Fmaily</a>

</body>

</html>
